build:
  before_script:
    - /bin/true
  stage: build
  script:
    - npm i
  artifacts:
    expire_in: 1 day
    paths:
      - node_modules/
.test-template: &test-template
  script:
    - make tests
  dependencies:
    - build
test-13.6:
  <<: *test-template
  variables:
    VER: "13.6"
test-13.5:
  <<: *test-template
  variables:
    VER: "13.5"
test-13.4:
  <<: *test-template
  variables:
    VER: "13.4"
test-13.3:
  <<: *test-template
  variables:
    VER: "13.3"
test-13.2:
  <<: *test-template
  variables:
    VER: "13.2"
test-13.1:
  <<: *test-template
  variables:
    VER: "13.1"
test-13.0:
  <<: *test-template
  variables:
    VER: "13.0"
test-12.4:
  <<: *test-template
  variables:
    VER: "12.4"
test-12.3:
  <<: *test-template
  variables:
    VER: "12.3"
test-12.2:
  <<: *test-template
  variables:
    VER: "12.2"
test-12.1:
  <<: *test-template
  variables:
    VER: "12.1"
test-12.0:
  <<: *test-template
  variables:
    VER: "12.0"
